#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3802270524171676 0.5926890674543872 0.7100331386141079 1.4695196721190484
  position 0.04039410034808372 -0.3670624081348476 1.553810187342692
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0.5 0
}
E-puck {
  hidden translation_1 0 0.025999999999999676 0.02
  hidden rotation_1 0 -1 0 1.9922673225949823
  hidden translation_2 0 -0.02599999999999976 0.02
  hidden rotation_2 0 1 0 0.5161159262208215
  translation 0.3 0.3 0
  rotation -0.0006999994785005827 0.0009999992550008324 0.9999992550008324 0.8
  name "0"
  controller "MQTT_hello"
  version "2"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
E-puck {
  hidden position_0_0 9.759857829538651
  hidden position_0_1 12.157585144343118
  hidden translation_1 0 0.02599999999999998 0.02
  hidden rotation_1 0 -1 0 2.8065127848205216
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 -1 0 0.40878547001605486
  translation 0.5871974073524819 0.666157086841761 -0.0003214717170110411
  rotation 0.00031032599538340913 -0.000582452552994438 0.9999997822233763 0.8602118628516028
  name "1"
  controller "MQTT_hello"
  version "2"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
E-puck {
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 1 0 0.7359999019487287
  hidden translation_2 0 -0.025999999999999534 0.02
  hidden rotation_2 0 1 0 0.817841073916389
  translation 0.7385649682858616 0.1941361382296596 0.001909849228779844
  rotation -1.2011845764627045e-05 -8.299252273323897e-05 0.9999999964839784 2.680660009717719
  name "2"
  controller "MQTT_hello"
  version "2"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
E-puck {
  hidden translation_1 0 0.025999999999999534 0.02
  hidden rotation_1 0 1 0 0.8938554324981602
  hidden translation_2 0 -0.026000000000000464 0.02
  hidden rotation_2 0 1 0 0.66529966098237
  translation 0.22444979938046833 0.7113012248154602 0.009041157560324921
  rotation 0.0010902558313347444 -0.0005361797175554351 0.9999992619264939 2.1570613538821095
  name "3"
  controller "MQTT_hello"
  version "2"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
